import json
import re
from collections import Counter

# 要排除的词
exclude_words = set(["org_text", "clean_text", "start_time", "signer_id", "signer", 
                     "start", "end", "file", "label", "height", "fps", "end_time", 
                     "url", "review", "text", "box"])

# 文件路径
file_path = 'C:/Users/Bill/Desktop/Ece496/data/jsonformatter.txt'

# 尝试打开文件
try:
    with open(file_path, 'r', encoding='utf-8') as file:
        data = json.load(file)
except FileNotFoundError:
    print(f"Error: 文件未找到，请检查文件路径是否正确: {file_path}")
    exit()
except json.JSONDecodeError:
    print("Error: 文件格式不正确，无法解析JSON内容。")
    exit()

# 准备用于统计的词列表
word_list = []

# 提取'clean_text'字段中的词汇并进行统计
for entry in data:
    text = entry.get('clean_text', '')
    # 使用正则表达式去掉所有符号，只保留字母和空格
    words = re.findall(r'\b\w+\b', text.lower())
    word_list.extend([word for word in words if word not in exclude_words])

# 统计词频
word_count = Counter(word_list)

# 按照出现次数从高到低排序
sorted_word_count = word_count.most_common()

# 打印结果
for word, count in sorted_word_count:
    print(f'{word}: {count}')
