yes: 46
no: 46
student: 45
again: 44
cousin: 44
school: 43
drink: 43
yellow: 42
mother: 42
sister: 42
hearing: 42
nothing: 42
spring: 41
finish: 41
water: 41
learn: 41
write: 41
sad: 40
help: 40
tired: 40
blue: 40
fine: 40
table: 40
english: 39
forget: 39
black: 39
green: 39
red: 39
please: 39
pencil: 39
happy: 38
name: 38
father: 37
brother: 37
brown: 37
lost: 37
doctor: 37
good: 37
book: 36
sick: 36
hurt: 36
grandmother: 36
understand: 36
computer: 36
apple: 36
sit: 36
family: 36
you: 35
dance: 35
sunday: 35
paper: 35
girl: 35
when: 35
sandwich: 35
man: 35
nurse: 35
draw: 35
france: 34
grandfather: 34
here: 34
pink: 34
purple: 34
thank you: 34
bus: 34
hungry: 33
read: 33
who: 33
bathroom: 33
night: 33
walk: 33
day: 32
how: 32
play: 32
me: 32
boy: 32
class: 32
aunt: 31
cat: 31
dog: 31
slow: 31
cheese: 31
woman: 31
your: 30
home: 30
uncle: 30
work: 30
color: 30
chicken: 30
horse: 30
have: 30
hello: 30
time: 30
shoes: 30
college: 30
live: 29
turkey: 29
soda: 29
boyfriend: 29
know: 28
my: 28
shirt: 28
same: 28
wednesday: 28
sign: 28
meet: 27
old: 27
thursday: 27
saturday: 27
not know: 27
coffee: 27
all: 27
tomorrow: 27
different: 27
right: 27
bad: 27
jacket: 26
tea: 26
excited: 26
afraid: 26
why: 26
bye: 26
wrong: 26
today: 26
early: 26
now: 26
bicycle: 26
daughter: 26
cow: 26
beautiful: 26
principal: 26
hour: 26
marry: 25
how_many: 25
light: 25
thanksgiving: 25
year: 25
soccer: 25
monday: 25
sorry: 25
candy: 25
cookie: 25
husband: 25
wife: 25
russia: 25
quiet: 25
wood: 25
afternoon: 24
not: 24
kitchen: 24
bread: 24
graduate: 24
restaurant: 24
run: 24
door: 24
room: 24
feel: 24
son: 24
children: 24
germany: 23
hot: 23
more: 23
not like: 23
birthday: 23
watch: 23
born: 23
divorce: 23
tuesday: 23
big: 23
practice: 23
friendly: 23
hoddog: 23
freeze cream: 23
car: 23
lunch: 23
grapes: 23
party: 23
math: 23
break: 23
counselor: 23
gold: 23
nephew: 23
teach: 23
die: 23
remember: 22
enjoy: 22
cereal: 22
frog: 22
cup: 22
niece: 22
busy: 22
we: 22
movie: 22
study: 22
late: 22
love: 22
cook: 22
need: 22
tree: 22
india: 22
store: 22
eleven: 22
boring: 21
give: 21
mad: 21
dirty: 21
banana: 21
month: 21
music: 21
vacation: 21
can't: 21
week: 21
hat: 21
africa: 21
newspaper: 21
which: 21
favorite: 21
sweet: 21
morning: 21
pants: 21
shower: 21
see: 21
sixteen: 21
arrive: 21
baby: 21
ten: 21
lazy: 21
go: 21
library: 20
clothes: 20
spanish: 20
bed: 20
cafeteria: 20
future: 20
elephant: 20
bird: 20
friday: 20
some: 20
medicine: 20
smart: 20
confused: 20
egg: 20
shop: 20
yesterday: 20
one: 20
two: 20
interesting: 20
strawberry: 20
train: 20
salad: 20
twenty: 20
mexico: 20
asia: 20
delicious: 20
homework: 20
from: 19
can: 19
ball: 19
city: 19
money: 19
lion: 19
office: 19
ready: 19
how are you: 19
flower: 19
mean: 19
noon: 19
fun: 19
chocolate: 19
pizza: 19
china: 19
with: 19
cough: 19
hair: 19
asl: 19
girlfriend: 19
australia: 19
pregnant: 19
shy: 19
house: 19
put_down: 19
salt: 19
phone: 18
university: 18
cold: 18
warm: 18
america: 18
new: 18
television: 18
visit: 18
weather: 18
bear: 18
buy: 18
small: 18
basketball: 18
science: 18
later: 18
so: 18
focus: 18
complain: 18
cracker: 18
church: 18
backpack: 18
everyday: 18
expensive: 18
history: 18
alarm: 18
interpreter: 18
finland: 18
nineteen: 18
stay: 18
awful: 18
next week: 17
funny: 17
full: 17
tiger: 17
far: 17
gray: 17
turtle: 17
greece: 17
hard of hearing: 17
sleepy: 17
not understand: 17
israel: 17
lie: 17
soup: 17
soap: 17
exercise: 17
dentist: 17
never: 17
glasses: 17
excuse me: 17
not want: 17
corn: 17
fruit: 17
vegetable: 17
parents: 17
thirteen: 17
seven: 17
frustrated: 17
cute: 17
ugly: 17
strange: 17
beard: 17
speech: 17
football: 16
business: 16
win: 16
actor: 16
summer: 16
their: 16
giraffe: 16
dolphin: 16
baseball: 16
medium: 16
most: 16
basement: 16
window: 16
government: 16
what's up: 16
hold on: 16
popcorn: 16
butter: 16
three: 16
gym: 16
weekend: 16
dress: 16
carrot: 16
hamburger: 16
potato: 16
sleep: 16
tell: 16
grass: 16
steal: 16
canada: 16
librarian: 16
europe: 16
poland: 16
stop: 16
star: 16
twelve: 16
tall: 16
couch: 16
living room: 16
breakfast: 15
nervous: 15
wow: 15
think: 15
stand: 15
fire: 15
socks: 15
high school: 15
change: 15
juice: 15
good morning: 15
glue: 15
bedroom: 15
dollar: 15
always: 15
retire: 15
holland: 15
army: 15
tomato: 15
jump: 15
boss: 15
better: 15
secretary: 15
area: 15
blanket: 15
ireland: 15
go to: 15
young: 15
minute: 15
every morning: 14
important: 14
outside: 14
oh i see: 14
beach: 14
christmas: 14
cool: 14
spring up: 14
hanukkah: 14
number: 14
snow: 14
winter: 14
sore throat: 14
bored: 14
monkey: 14
bathtub: 14
sweep: 14
they: 14
garage: 14
fourteen: 14
iran: 14
soon: 14
next year: 14
sports: 14
last: 14
bacon: 14
meeting: 14
skirt: 14
sometimes: 14
tie: 14
explain: 14
midnight: 14
france fries: 14
spaghetti: 14
game: 14
fat: 14
laundry: 14
airplane: 14
pepper: 14
accident: 14
bath: 14
30: 14
egypt: 14
back: 14
date: 14
korea: 14
italy: 14
fifteen: 14
gymnastics: 14
bug: 14
seventeen: 14
eighteen: 14
nosy: 14
glass: 14
apartment: 14
kiss: 14
arrogant: 14
mischievous: 14
stupid: 14
meat: 13
wait: 13
musician: 13
rain: 13
street: 13
fishing: 13
swimming: 13
people: 13
refrigerator: 13
nice to meet you: 13
boots: 13
police: 13
exam: 13
country: 13
cost: 13
four: 13
hospital: 13
every afternoon: 13
every night: 13
get up: 13
key: 13
oversleep: 13
schedule: 13
up: 13
peach: 13
toast: 13
thirsty: 13
bowl: 13
chat: 13
loan: 13
last year: 13
headache: 13
vietnam: 13
six: 13
eight: 13
i: 13
sweden: 13
artist: 13
annoy: 13
towel: 13
education: 13
many: 13
mustache: 13
short hair: 13
team: 13
all night: 13
stove: 13
laugh: 12
past: 12
rainbow: 12
his: 12
clock: 12
silly: 12
fly: 12
our: 12
japan: 12
animal: 12
butterfly: 12
whale: 12
deer: 12
camping: 12
mountain: 12
lawyer: 12
scissors: 12
calendar: 12
few: 12
knife: 12
autumn in love: 12
all day: 12
brush teeth: 12
paint: 12
dinner: 12
dessert: 12
engineer: 12
sew: 12
travel: 12
should: 12
swing: 12
boat: 12
pillow: 12
sun: 12
argue: 12
five: 12
nine: 12
east: 12
theater: 12
freeway: 12
firefighter: 12
short: 12
weak: 12
sink: 12
freshman: 12
take: 12
scotland: 12
plate: 12
classroom: 12
bald: 12
thin: 12
humble: 12
letter: 11
shock: 11
there: 11
i love you: 11
gone: 11
rude: 11
norway: 11
spain: 11
center school: 11
25: 11
email: 11
ocean: 11
pig: 11
hearing help: 11
lobster: 11
adopt: 11
for: 11
search: 11
closet: 11
measure: 11
cry: 11
earthquake: 11
leave: 11
tend: 11
lettuce: 11
onion: 11
every week: 11
talk: 11
truck: 11
cherry: 11
best friend: 11
language: 11
both: 11
pay: 11
manager: 11
spoon: 11
twins: 11
pull: 11
swim: 11
sneeze: 11
21: 11
22: 11
iraq: 11
fast: 11
hallway: 11
locker: 11
front: 11
austria: 11
maybe: 11
total: 11
separate: 11
since: 11
microwave: 11
lousy: 11
photography: 11
dumb: 11
long hair: 11
dry: 11
psychologist: 11
cake: 11
watermelon: 11
elevator: 11
hike: 11
match: 10
hong kong: 10
pass: 10
elementary school: 10
internet: 10
listen: 10
cuba: 10
fight: 10
rock: 10
magazine: 10
candle: 10
look at: 10
eye contact: 10
surprise: 10
switzerland: 10
earn: 10
near: 10
underwear: 10
use: 10
silver: 10
26: 10
flag: 10
often: 10
pineapple: 10
hi: 10
ask: 10
vacuum: 10
angry: 10
will: 10
first: 10
slide: 10
vomit: 10
show: 10
copy: 10
also: 10
look like: 10
welcome: 10
grey: 10
piano: 10
together: 10
wedding: 10
mirror: 10
partner: 10
metal: 10
wall: 10
athlete: 10
calculus: 10
chemistry: 10
yearbook: 10
worry: 10
cloud: 10
but: 10
chef: 10
goat: 10
photographer: 10
strong: 10
volleyball: 10
senior: 10
close: 10
algebra: 10
cheap: 10
fail: 9
easter: 9
portugal: 9
down: 9
throw: 9
spider: 9
south: 9
dark: 9
hippo: 9
mouse: 9
sheep: 9
snake: 9
child: 9
duck: 9
shark: 9
squirrel: 9
fox: 9
every year: 9
dorm: 9
therapy: 9
disgusted: 9
stairs: 9
law: 9
take care: 9
ketchup: 9
rabbit: 9
careful: 9
stubborn: 9
sugar: 9
world: 9
eyes: 9
clear: 9
less than: 9
become: 9
pear: 9
easy: 9
meaning: 9
answer: 9
bookstore: 9
not yet: 9
south america: 9
and: 9
polite: 9
more than: 9
drive: 9
shrimp: 9
27: 9
28: 9
philippines: 9
taiwan: 9
west: 9
beer: 9
single: 9
engaged: 9
roommate: 9
bitter: 9
denmark: 9
student center: 9
traffic: 9
hotel: 9
before: 9
decide: 9
hard: 9
bowling: 9
cabinets: 9
biology: 9
health: 9
physics: 9
proud: 9
strict: 9
golf: 9
economics: 9
trigonometry: 9
mechanic: 9
waiter: 9
wet: 9
scarf: 9
sign language: 8
bake: 8
in: 8
celebrate: 8
autumn: 8
halloween: 8
motorcycle: 8
depressed: 8
worm: 8
painting: 8
he: 8
tape: 8
picture: 8
envelope: 8
umbrella: 8
several: 8
find: 8
snob: 8
absent: 8
due: 8
hockey: 8
cent: 8
happen: 8
rest: 8
sweater: 8
furniture: 8
do: 8
hurry: 8
accountant: 8
head: 8
equal: 8
stuck: 8
flat tire: 8
pie: 8
23: 8
24: 8
29: 8
sweetheart: 8
wash face: 8
building: 8
pool: 8
pet: 8
dizzy: 8
famous: 8
ok: 8
cooking: 8
perfect: 8
junior: 8
mainstreamed: 8
group: 8
hear: 8
left: 8
break up: 8
belt: 8
rubber: 8
destroy: 8
gossip: 8
jail: 8
fingerspell: 8
mushroom: 8
island: 8
ice-skating: 8
bank: 8
moon: 8
dresser: 8
alone: 8
geometry: 8
open: 8
scientist: 8
appointment: 8
broke: 8
free: 8
puerto rico: 7
upset: 7
fix: 7
wine: 7
dining room: 7
march: 7
ski: 7
love it: 7
curly hair: 7
dictionary: 7
stamp: 7
screwdriver: 7
fence: 7
pshaw: 7
if: 7
refuse: 7
museum: 7
around: 7
intersection: 7
wake up: 7
out: 7
apply: 7
emergency: 7
melon: 7
plan: 7
hid: 7
subway: 7
south africa: 7
north: 7
nose: 7
take up: 7
list: 7
last month: 7
last week: 7
line up: 7
after: 7
radio: 7
embarrassed: 7
major: 7
tennis: 7
half: 7
river: 7
innocent: 7
engineering: 7
all morning: 7
hate: 7
loud: 7
motivated: 7
join: 7
ears: 7
positive: 7
curtains: 7
any: 6
gallaudet: 6
hit: 6
janitor: 6
adult: 6
lead: 6
camera: 6
skiing: 6
good afternoon: 6
negative: 6
jam: 6
discuss: 6
research: 6
floor: 6
get: 6
cashier: 6
send: 6
lake: 6
credit card: 6
culture: 6
flirt: 6
challenge: 6
save: 6
long ago: 6
face: 6
wish: 6
bat: 6
vice president: 6
copy me: 6
half hour: 6
take off: 6
play cardss: 6
poor: 6
comfortable: 6
eyeglasses: 6
that one: 6
nuts: 6
about: 6
personality: 6
believe: 6
transfer: 6
pow: 6
serious: 6
sophomore: 6
drop: 6
center: 6
come: 6
jealous: 6
mouth: 6
surfing: 6
false: 6
grocery store: 6
cochlear implant: 5
introduce: 5
gum: 5
shelves: 5
during: 5
camp: 5
plus: 5
come on: 5
disappear: 5
curious: 5
ticket: 5
rich: 5
pancake: 5
guilty: 5
lemon: 5
pumpkin: 5
gasoline: 5
long: 5
argentina: 5
lamp: 5
still: 5
judge: 5
inform: 5
push: 5
snowboard: 5
step: 5
emotional: 5
hill: 5
mix: 5
heart: 5
lonely: 5
question: 5
must: 4
ring: 4
brave: 4
example: 4
drawer: 4
freeze: 4
minus: 4
crash: 4
#asl: 4
#ok: 4
100: 4
disappointed: 4
that: 4
yes: 46
no: 46
student: 45
again: 44
cousin: 44
school: 43
drink: 43
yellow: 42
mother: 42
sister: 42
hearing: 42
nothing: 42
spring: 41
finish: 41
water: 41
learn: 41
write: 41
sad: 40
help: 40
tired: 40
blue: 40
fine: 40
table: 40
english: 39
forget: 39
black: 39
green: 39
red: 39
please: 39
pencil: 39
happy: 38
name: 38
father: 37
brother: 37
brown: 37
lost: 37
doctor: 37
good: 37
book: 36
sick: 36
hurt: 36
grandmother: 36
understand: 36
computer: 36
apple: 36
sit: 36
family: 36
you: 35
dance: 35
sunday: 35
paper: 35
girl: 35
when: 35
sandwich: 35
man: 35
nurse: 35
draw: 35
france: 34
grandfather: 34
here: 34
pink: 34
purple: 34
thank you: 34
bus: 34
hungry: 33
read: 33
who: 33
bathroom: 33
night: 33
walk: 33
day: 32
how: 32
play: 32
me: 32
boy: 32
class: 32
aunt: 31
cat: 31
dog: 31
slow: 31
cheese: 31
woman: 31
your: 30
home: 30
uncle: 30
work: 30
color: 30
chicken: 30
horse: 30
have: 30
hello: 30
time: 30
shoes: 30
college: 30
live: 29
turkey: 29
soda: 29
boyfriend: 29
know: 28
my: 28
shirt: 28
same: 28
wednesday: 28
sign: 28
meet: 27
old: 27
thursday: 27
saturday: 27
not know: 27
coffee: 27
all: 27
tomorrow: 27
different: 27
right: 27
bad: 27
jacket: 26
tea: 26
excited: 26
afraid: 26
why: 26
bye: 26
wrong: 26
today: 26
early: 26
now: 26
bicycle: 26
daughter: 26
cow: 26
beautiful: 26
principal: 26
hour: 26
marry: 25
how_many: 25
light: 25
thanksgiving: 25
year: 25
soccer: 25
monday: 25
sorry: 25
candy: 25
cookie: 25
husband: 25
wife: 25
russia: 25
quiet: 25
wood: 25
afternoon: 24
not: 24
kitchen: 24
bread: 24
graduate: 24
restaurant: 24
run: 24
door: 24
room: 24
feel: 24
son: 24
children: 24
germany: 23
hot: 23
more: 23
not like: 23
birthday: 23
watch: 23
born: 23
divorce: 23
tuesday: 23
big: 23
practice: 23
friendly: 23
hoddog: 23
freeze cream: 23
car: 23
lunch: 23
grapes: 23
party: 23
math: 23
break: 23
counselor: 23
gold: 23
nephew: 23
teach: 23
die: 23
remember: 22
enjoy: 22
cereal: 22
frog: 22
cup: 22
niece: 22
busy: 22
we: 22
movie: 22
study: 22
late: 22
love: 22
cook: 22
need: 22
tree: 22
india: 22
store: 22
eleven: 22
boring: 21
give: 21
mad: 21
dirty: 21
banana: 21
month: 21
music: 21
vacation: 21
can't: 21
week: 21
hat: 21
africa: 21
newspaper: 21
which: 21
favorite: 21
sweet: 21
morning: 21
pants: 21
shower: 21
see: 21
sixteen: 21
arrive: 21
baby: 21
ten: 21
lazy: 21
go: 21
library: 20
clothes: 20
spanish: 20
bed: 20
cafeteria: 20
future: 20
elephant: 20
bird: 20
friday: 20
some: 20
medicine: 20
smart: 20
confused: 20
egg: 20
shop: 20
yesterday: 20
one: 20
two: 20
interesting: 20
strawberry: 20
train: 20
salad: 20
twenty: 20
mexico: 20
asia: 20
delicious: 20
homework: 20
from: 19
can: 19
ball: 19
city: 19
money: 19
lion: 19
office: 19
ready: 19
how are you: 19
flower: 19
mean: 19
noon: 19
fun: 19
chocolate: 19
pizza: 19
china: 19
with: 19
cough: 19
hair: 19
asl: 19
girlfriend: 19
australia: 19
pregnant: 19
shy: 19
house: 19
put_down: 19
salt: 19
phone: 18
university: 18
cold: 18
warm: 18
america: 18
new: 18
television: 18
visit: 18
weather: 18
bear: 18
buy: 18
small: 18
basketball: 18
science: 18
later: 18
so: 18
focus: 18
complain: 18
cracker: 18
church: 18
backpack: 18
everyday: 18
expensive: 18
history: 18
alarm: 18
interpreter: 18
finland: 18
nineteen: 18
stay: 18
awful: 18
next week: 17
funny: 17
full: 17
tiger: 17
far: 17
gray: 17
turtle: 17
greece: 17
hard of hearing: 17
sleepy: 17
not understand: 17
israel: 17
lie: 17
soup: 17
soap: 17
exercise: 17
dentist: 17
never: 17
glasses: 17
excuse me: 17
not want: 17
corn: 17
fruit: 17
vegetable: 17
parents: 17
thirteen: 17
seven: 17
frustrated: 17
cute: 17
ugly: 17
strange: 17
beard: 17
speech: 17
football: 16
business: 16
win: 16
actor: 16
summer: 16
their: 16
giraffe: 16
dolphin: 16
baseball: 16
medium: 16
most: 16
basement: 16
window: 16
government: 16
what's up: 16
hold on: 16
popcorn: 16
butter: 16
three: 16
gym: 16
weekend: 16
dress: 16
carrot: 16
hamburger: 16
potato: 16
sleep: 16
tell: 16
grass: 16
steal: 16
canada: 16
librarian: 16
europe: 16
poland: 16
stop: 16
star: 16
twelve: 16
tall: 16
couch: 16
living room: 16
breakfast: 15
nervous: 15
wow: 15
think: 15
stand: 15
fire: 15
socks: 15
high school: 15
change: 15
juice: 15
good morning: 15
glue: 15
bedroom: 15
dollar: 15
always: 15
retire: 15
holland: 15
army: 15
tomato: 15
jump: 15
boss: 15
better: 15
secretary: 15
area: 15
blanket: 15
ireland: 15
go to: 15
young: 15
minute: 15
every morning: 14
important: 14
outside: 14
oh i see: 14
beach: 14
christmas: 14
cool: 14
spring up: 14
hanukkah: 14
number: 14
snow: 14
winter: 14
sore throat: 14
bored: 14
monkey: 14
bathtub: 14
sweep: 14
they: 14
garage: 14
fourteen: 14
iran: 14
soon: 14
next year: 14
sports: 14
last: 14
bacon: 14
meeting: 14
skirt: 14
sometimes: 14
tie: 14
explain: 14
midnight: 14
france fries: 14
spaghetti: 14
game: 14
fat: 14
laundry: 14
airplane: 14
pepper: 14
accident: 14
bath: 14
30: 14
egypt: 14
back: 14
date: 14
korea: 14
italy: 14
fifteen: 14
gymnastics: 14
bug: 14
seventeen: 14
eighteen: 14
nosy: 14
glass: 14
apartment: 14
kiss: 14
arrogant: 14
mischievous: 14
stupid: 14
meat: 13
wait: 13
musician: 13
rain: 13
street: 13
fishing: 13
swimming: 13
people: 13
refrigerator: 13
nice to meet you: 13
boots: 13
police: 13
exam: 13
country: 13
cost: 13
four: 13
hospital: 13
every afternoon: 13
every night: 13
get up: 13
key: 13
oversleep: 13
schedule: 13
up: 13
peach: 13
toast: 13
thirsty: 13
bowl: 13
chat: 13
loan: 13
last year: 13
headache: 13
vietnam: 13
six: 13
eight: 13
i: 13
sweden: 13
artist: 13
annoy: 13
towel: 13
education: 13
many: 13
mustache: 13
short hair: 13
team: 13
all night: 13
stove: 13
laugh: 12
past: 12
rainbow: 12
his: 12
clock: 12
silly: 12
fly: 12
our: 12
japan: 12
animal: 12
butterfly: 12
whale: 12
deer: 12
camping: 12
mountain: 12
lawyer: 12
scissors: 12
calendar: 12
few: 12
knife: 12
autumn in love: 12
all day: 12
brush teeth: 12
paint: 12
dinner: 12
dessert: 12
engineer: 12
sew: 12
travel: 12
should: 12
swing: 12
boat: 12
pillow: 12
sun: 12
argue: 12
five: 12
nine: 12
east: 12
theater: 12
freeway: 12
firefighter: 12
short: 12
weak: 12
sink: 12
freshman: 12
take: 12
scotland: 12
plate: 12
classroom: 12
bald: 12
thin: 12
humble: 12
letter: 11
shock: 11
there: 11
i love you: 11
gone: 11
rude: 11
norway: 11
spain: 11
center school: 11
25: 11
email: 11
ocean: 11
pig: 11
hearing help: 11
lobster: 11
adopt: 11
for: 11
search: 11
closet: 11
measure: 11
cry: 11
earthquake: 11
leave: 11
tend: 11
lettuce: 11
onion: 11
every week: 11
talk: 11
truck: 11
cherry: 11
best friend: 11
language: 11
both: 11
pay: 11
manager: 11
spoon: 11
twins: 11
pull: 11
swim: 11
sneeze: 11
21: 11
22: 11
iraq: 11
fast: 11
hallway: 11
locker: 11
front: 11
austria: 11
maybe: 11
total: 11
separate: 11
since: 11
microwave: 11
lousy: 11
photography: 11
dumb: 11
long hair: 11
dry: 11
psychologist: 11
cake: 11
watermelon: 11
elevator: 11
hike: 11
match: 10
hong kong: 10
pass: 10
elementary school: 10
internet: 10
listen: 10
cuba: 10
fight: 10
rock: 10
magazine: 10
candle: 10
look at: 10
eye contact: 10
surprise: 10
switzerland: 10
earn: 10
near: 10
underwear: 10
use: 10
silver: 10
26: 10
flag: 10
often: 10
pineapple: 10
hi: 10
ask: 10
vacuum: 10
angry: 10
will: 10
first: 10
slide: 10
vomit: 10
show: 10
copy: 10
also: 10
look like: 10
welcome: 10
grey: 10
piano: 10
together: 10
wedding: 10
mirror: 10
partner: 10
metal: 10
wall: 10
athlete: 10
calculus: 10
chemistry: 10
yearbook: 10
worry: 10
cloud: 10
but: 10
chef: 10
goat: 10
photographer: 10
strong: 10
volleyball: 10
senior: 10
close: 10
algebra: 10
cheap: 10
fail: 9
easter: 9
portugal: 9
down: 9
throw: 9
spider: 9
south: 9
dark: 9
hippo: 9
mouse: 9
sheep: 9
snake: 9
child: 9
duck: 9
shark: 9
squirrel: 9
fox: 9
every year: 9
dorm: 9
therapy: 9
disgusted: 9
stairs: 9
law: 9
take care: 9
ketchup: 9
rabbit: 9
careful: 9
stubborn: 9
sugar: 9
world: 9
eyes: 9
clear: 9
less than: 9
become: 9
pear: 9
easy: 9
meaning: 9
answer: 9
bookstore: 9
not yet: 9
south america: 9
and: 9
polite: 9
more than: 9
drive: 9
shrimp: 9
27: 9
28: 9
philippines: 9
taiwan: 9
west: 9
beer: 9
single: 9
engaged: 9
roommate: 9
bitter: 9
denmark: 9
student center: 9
traffic: 9
hotel: 9
before: 9
decide: 9
hard: 9
bowling: 9
cabinets: 9
biology: 9
health: 9
physics: 9
proud: 9
strict: 9
golf: 9
economics: 9
trigonometry: 9
mechanic: 9
waiter: 9
wet: 9
scarf: 9
sign language: 8
bake: 8
in: 8
celebrate: 8
autumn: 8
halloween: 8
motorcycle: 8
depressed: 8
worm: 8
painting: 8
he: 8
tape: 8
picture: 8
envelope: 8
umbrella: 8
several: 8
find: 8
snob: 8
absent: 8
due: 8
hockey: 8
cent: 8
happen: 8
rest: 8
sweater: 8
furniture: 8
do: 8
hurry: 8
accountant: 8
head: 8
equal: 8
stuck: 8
flat tire: 8
pie: 8
23: 8
24: 8
29: 8
sweetheart: 8
wash face: 8
building: 8
pool: 8
pet: 8
dizzy: 8
famous: 8
ok: 8
cooking: 8
perfect: 8
junior: 8
mainstreamed: 8
group: 8
hear: 8
left: 8
break up: 8
belt: 8
rubber: 8
destroy: 8
gossip: 8
jail: 8
fingerspell: 8
mushroom: 8
island: 8
ice-skating: 8
bank: 8
moon: 8
dresser: 8
alone: 8
geometry: 8
open: 8
scientist: 8
appointment: 8
broke: 8
free: 8
puerto rico: 7
upset: 7
fix: 7
wine: 7
dining room: 7
march: 7
ski: 7
love it: 7
curly hair: 7
dictionary: 7
stamp: 7
screwdriver: 7
fence: 7
pshaw: 7
if: 7
refuse: 7
museum: 7
around: 7
intersection: 7
wake up: 7
out: 7
apply: 7
emergency: 7
melon: 7
plan: 7
hid: 7
subway: 7
south africa: 7
north: 7
nose: 7
take up: 7
list: 7
last month: 7
last week: 7
line up: 7
after: 7
radio: 7
embarrassed: 7
major: 7
tennis: 7
half: 7
river: 7
innocent: 7
engineering: 7
all morning: 7
hate: 7
loud: 7
motivated: 7
join: 7
ears: 7
positive: 7
curtains: 7
any: 6
gallaudet: 6
hit: 6
janitor: 6
adult: 6
lead: 6
camera: 6
skiing: 6
good afternoon: 6
negative: 6
jam: 6
discuss: 6
research: 6
floor: 6
get: 6
cashier: 6
send: 6
lake: 6
credit card: 6
culture: 6
flirt: 6
challenge: 6
save: 6
long ago: 6
face: 6
wish: 6
bat: 6
vice president: 6
copy me: 6
half hour: 6
take off: 6
play cardss: 6
poor: 6
comfortable: 6
eyeglasses: 6
that one: 6
nuts: 6
about: 6
personality: 6
believe: 6
transfer: 6
pow: 6
serious: 6
sophomore: 6
drop: 6
center: 6
come: 6
jealous: 6
mouth: 6
surfing: 6
false: 6
grocery store: 6
cochlear implant: 5
introduce: 5
gum: 5
shelves: 5
during: 5
camp: 5
plus: 5
come on: 5
disappear: 5
curious: 5
ticket: 5
rich: 5
pancake: 5
guilty: 5
lemon: 5
pumpkin: 5
gasoline: 5
long: 5
argentina: 5
lamp: 5
still: 5
judge: 5
inform: 5
push: 5
snowboard: 5
step: 5
emotional: 5
hill: 5
mix: 5
heart: 5
lonely: 5
question: 5
must: 4
ring: 4
brave: 4
example: 4
drawer: 4
freeze: 4
minus: 4
crash: 4
#asl: 4
#ok: 4
100: 4
disappointed: 4
that: 4
50: 4
police officer: 4
true: 4
surf: 4
bright: 4
crazy: 4
relationship: 4
next: 4
gas: 3
accept: 3
check: 3
only: 3
skateboard: 3
awkward: 3
quarter: 3
dryer: 3
in law: 3
pick up: 3
inside: 2
ﬁshing: 2
go steady: 2
seem: 2
psychology: 2
make: 2
call: 2
shelf: 2
appearance: 2
follow: 2
build: 2
acquire: 1
ﬁre: 1
sell: 1
give ticket: 1
steak: 1
purchase: 1
spell: 1
#apt: 1
ﬁnish: 1
thanks: 1
card: 1
hashtag: 1
dish: 150: 4
police officer: 4
true: 4
surf: 4
bright: 4
crazy: 4
relationship: 4
next: 4
gas: 3
accept: 3
check: 3
only: 3
skateboard: 3
awkward: 3
quarter: 3
dryer: 3
in law: 3
pick up: 3
inside: 2
ﬁshing: 2
go steady: 2
seem: 2
psychology: 2
make: 2
call: 2
shelf: 2
appearance: 2
follow: 2
build: 2
acquire: 1
ﬁre: 1
sell: 1
give ticket: 1
steak: 1
purchase: 1
spell: 1
#apt: 1
ﬁnish: 1
thanks: 1
card: 1
hashtag: 1
dish: 1